# Configuration MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=16Avril2010&!!&&!&
MYSQL_DATABASE=julee
MYSQL_PORT=3306

# Configuration PostgreSQL
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=16Avril2010&!!&&!&
PG_DATABASE=julee
PG_PORT=5432